[tox]
envlist = style,py{27,34,35,36}-django{18,19,110,111}
skip_missing_interpreters = true

[testenv]
commands =
    py.test -ra -v --strict --doctest-modules \
        {posargs:--cov=analog analog_tests analog}
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -rrequirements-test.txt

[testenv:style]
skip_install = True
basepython = python3.4
deps = -rrequirements-stylecheck.txt
commands = flake8 {posargs}
