[tox]
envlist = {py27,py34,py35,py36}-{django18,django19,django110,django111}
skip_missing_interpreters = true

[testenv]
commands = py.test -v analog_tests
deps =
    pytest>=3.0.0
    pytest-django>=3.0.0
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
